events {}

http {
    server {
        listen 80;
	    location /solr/notfound_collection/ {
            return 404 "Collection not found";
        }

        location /solr/error_collection/ {
            return 500 "Internal Server Error";
        }

        location /solr/always_200/ {
            return 200 "Always 200";
        }

        location /status {
            return 200 "We are up";
        }
    }
}
