events {}

http {
    server {
        listen 80;
	location /solr/notfound_collection/ {
            return 404 "Collection not found";
        }

        location /solr/error_collection/ {
            return 500 "Internal Server Error";
        }
    }
}
